{
	"name": "@masatomakino/release-helper",
	"version": "0.1.0",
	"description": "A simple script to automate the release process, including creating release branches, updating version numbers, and generating GitHub releases.",
	"main": "index.js",
	"type": "module",
	"files": ["dist"],
	"bin": {
		"release-helper": "dist/CLI.js"
	},
	"scripts": {
		"test": "echo \"no test specified\" && exit 0",
		"preversion": "node ./dist/CLI.js preversion",
		"postversion": "node ./dist/CLI.js postversion",
		"release": "node ./dist/CLI.js release",
		"build": "tsc"
	},
	"dependencies": {
		"commander": "^12.1.0",
		"execa": "^9.5.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"lefthook": "^1.8.4",
		"typescript": "^5.7.2"
	},
	"author": "MasatoMakino <makino.masato.g@gmail.com>",
	"license": "MIT"
}
